GENERATED_ITEMS =	\
	libgiognomeproxy.vcxproj		\
	libgiognomeproxy.vcxproj.filters	\
	libgioopenssl.vcxproj			\
	libgioopenssl.vcxproj.filters		\
	tlsbase.vcxproj				\
	tlsbase.vcxproj.filters

EXTRA_DIST =	\
	glib-networking.sln			\
	glib-networking-build-defines.props	\
	glib-networking-gen-srcs.props		\
	glib-networking-install.props		\
	glib-networking-version-paths.props	\
	glib-networking-install.vcxproj		\
	glib-networking-prepbuild.vcxproj	\
	libgiognomeproxy.vcxprojin		\
	libgiognomeproxy.vcxproj.filtersin	\
	libgioopenssl.vcxprojin			\
	libgioopenssl.vcxproj.filtersin		\
	tlsbase.vcxprojin			\
	tlsbase.vcxproj.filtersin		\
	$(GENERATED_ITEMS)

DISTCLEANFILES = $(GENERATED_ITEMS)
